[Date]
date.timezone = Europe/Paris
[Session]
session.auto_start = Off
[Performances]
max_execution_time = 300
default_socket_timeout = 300
memory_limit = -1
error_reporting=E_ALL
display_errors=1
display_startup_errors=1
max_input_vars = 20000
allow_url_fopen = on
[PHP]
realpath_cache_size = 4096K
realpath_cache_ttl = 600
[opcache]
opcache.enable=1
opcache.enable_cli=0
opcache.memory_consumption=256
opcache.interned_strings_buffer=32
opcache.max_accelerated_files=16229
opcache.max_wasted_percentage=10
opcache.revalidate_freq=10
opcache.fast_shutdown=1
opcache.enable_file_override=0
opcache.max_file_size=0
